// ACCUEIL
#logo_accueil
    width: 80%
    margin-left: 10%
    padding-top: 5%

// STREAM

#joy_contain
    position: absolute
    bottom: 5px
    right: 5px

#joystick
    position: relative
    width: 150px
    height: 150px
    background: transparent

    div
        position: absolute
        width: 50px
        height: 50px
        background: blue

#left
    top: 50%
    left: 0px
    margin-top: -25px

#right
    top: 50%
    right: 0px
    margin-top: -25px

#top
    top: 0px
    left: 50%
    margin-left: -25px

#bottom
    bottom: 0px
    left: 50%
    margin-left: -25px
